REACT_APP_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY=7d5690407248ecb387de5b3061a477f5
REACT_APP_ICON_URL=https://openweathermap.org/img/w
REACT_APP_MAP_API_URL=https://maps.googleapis.com/maps/api/js
REACT_APP_MAP_API_KEY=AIzaSyBSHjilPkBHUzdLmo7xyw2EEC2W8uigP_A
